<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Text_Mode_Form</class>
 <widget class="QFrame" name="Text_Mode_Form">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Text Mode</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/audiobook.png</normaloff>../icons/audiobook.png</iconset>
  </property>
  <widget class="QPushButton" name="btn_Audio">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>200</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Audio</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="txt_Speach">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>361</width>
     <height>161</height>
    </rect>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
